package beta_apart_uranus;

import "improbable/gdk/core/common.schema";

component Drone {
    id = 98938715;

    string owner = 1;
    option<Command> active_command = 3;

    command DroneCommandQueue get_command_queue(improbable.gdk.core.Empty);
    command improbable.gdk.core.Empty add_command(Command);
}

type Command {
    CommandType type = 1;
    string data = 2;
}

enum CommandType {
    MoveToPosition = 0;
    HarvestResourceNode = 1;
}

type DroneCommandQueue {
    list<Command> commands = 1;
}
